#!/bin/sh
USER=<user>
HOST=<host>
DIR=<path>
PORT=<port>

hugo && rsync -avz -e "ssh -p ${PORT}" --delete public/ ${USER}@${HOST}:${DIR} # this will delete everything on the server that's not in the local public folder 

exit 0
